<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>0x5f3759df</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style type="text/css">
	/*@ http://meyerweb.com/eric/tools/css/reset/reset.css*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		html {
			background: url('background.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.main-header {
			display: table;
			width: 100%;
			height: 100%;
			text-align: center;
			overflow: hidden;
			position: absolute;
			background-color: rgba(128,128,128,0.6);
			padding: 1.5em;
		}
		.vertical {
			#position: absolute;
			#top: 50%;
			display: table-cell;
			vertical-align: middle;
		}
		.main-header .inner {
			position: relative;
			#position: relative;
			#top: -50%;
			margin: 0 auto;
			width: 80%;
			max-width: 710px;
		}
		.page-title {
			margin: 0;
			font-size: 5rem;
			letter-spacing: -1px;
			font-weight: 500;
			font-family: "Helvetica Neue", sans-serif;
			color: #fff;
			text-shadow: #333 2px 2px 7px;
		}
		.page-description {
			margin: 0;
			font-size: 2rem;
			line-height: 1.5em;
			font-weight: 400;
			font-family: "Merriweather", serif;
			letter-spacing: 0.01rem;
			color: #FFF;
			text-shadow: #333 2px 2px 7px;
		}
		#social-icons {margin-top: 15px;}
		#social-icons > a {
			background: transparent;
			color: #4A4A4A;
			transition: color ease 0.3s;
		}
		#social-icons .social-icon {
			display: inline-block;
			width: 45px;
			height: 45px;
			border: 1px solid #fff;
			border-radius: 100%;
			text-align: center;
			font-size: 24px;
			line-height: 45px;
			color: #fff;
		}
		.social-icon:hover {
			background-color: #000;
		}
	</style>
</head>
<body>
	<header class="main-header">
		<div class="vertical">
			<div class="main-header-content inner">
				<h1 class="page-title">@evandrix</h1>
				<h2 class="page-description">hacker</h2>
				<div id="social-icons">
					<a href="mailto:evandrix@gmail.com">
						<div id="email" class="social-icon">
							<i class="fa fa-fw fa-envelope-o"></i>
						</div>
					</a>
					<a href="https://github.com/evandrix">
						<div id="github" class="social-icon">
							<i class="fa fa-fw fa-github"></i>
						</div>
					</a>
					<a href="https://facebook.com/lwy08">
						<div id="facebook" class="social-icon">
							<i class="fa fa-fw fa-facebook"></i>
						</div>
					</a>
					<a href="https://twitter.com/evandrix">
						<div id="twitter" class="social-icon">
							<i class="fa fa-fw fa-twitter"></i>
						</div>
					</a>
					<a href="https://www.linkedin.com/profile/view?id=64244141">
						<div id="linkedin" class="social-icon">
							<i class="fa fa-fw fa-linkedin"></i>
						</div>
					</a>
					<a href="http://gplus.to/leewei">
						<div id="gplus" class="social-icon">
							<i class="fa fa-fw fa-google-plus"></i>
						</div>
					</a>
					<a href="http://evandrix.herokuapp.com/feed">
						<div id="rss" class="social-icon">
							<i class="fa fa-fw fa-rss"></i>
						</div>
					</a>
					<a href="cv.pdf">
						<div id="resume" class="social-icon">
							<i class="fa fa-fw fa-file-text"></i>
						</div>
					</a>
				</div>
			</div>
		</div>
	</header>
</body>
</html>
