
<!DOCTYPE HTML>
<html>
  <head>
    <title>Hacky Easter 2015</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Hacky Easter 2015 is a free white-hat hacking competition" />
    <meta name="keywords" content="Hacking Competition White-Hat Hacking-Lab Compass Free Fun CEH" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      function onUserDataInjected() {}
    </script>
  </head>
  
  <body class="homepage">
    <div id="header-wrapper"></div>
    <script>addHeader('home');</script>

    <div id="main-wrapper">
      <div class="container">
        <div class="row">
          <div class="4u">
            <section class="box">
              <header>
                <h3>News</h3>
              </header>
              <ul class="dates news" id="news">loading...</ul>
              <script>addNews();</script>
            </section>
          </div>
		</div>
        <div class="row">
          <div class="4u">
            <section class="box">
              <header>
                <h3>Latest Solutions</h3>
              </header>
              <ul class="dates small" id="solutions">loading...</ul>
              <script>addSolutions();</script>
            </section>
          </div>
		</div>
      </div>
    </div>
    
    <div id="footer-wrapper"></div>
    <script>addFooter();</script>
    
	</body>
</html>